<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: A static delay before transition</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
	
		<p>Click on this text to turn chart sideways.</p>
			
		<script type="text/javascript">

            //ASSIGNMENT: turn the bar chart sideways, which was done without transition in an earlier chapter

			//Width and height
			var w = 600;
			var h = 600;
			
			var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
							11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];
			
			var xScale = d3.scaleBand()
							.domain(d3.range(dataset.length))
							.rangeRound([0, h])
							.paddingInner(0.05);

			var yScale = d3.scaleLinear()
							.domain([0, d3.max(dataset)])
							.range([0, w]);
			
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create bars
			svg.selectAll("rect")
			   .data(dataset)
			   .enter()
			   .append("rect")
			   .attr("x", function(d, i) {
			   		return xScale(i);
			   })
			   .attr("y", function(d) {
			   		return h - yScale(d);
			   })
			   .attr("width", xScale.bandwidth())
			   .attr("height", function(d) {
			   		return yScale(d);
			   })
			   .attr("fill", function(d) {
					return "rgb(0, 0, " + Math.round(d * 10) + ")";
			   });

			//Create labels
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text(function(d) {
			   		return d;
			   })
			   .attr("text-anchor", "middle")
			   .attr("x", function(d, i) {
			   		return xScale(i) + xScale.bandwidth() / 2;
			   })
			   .attr("y", function(d) {
			   		return h - 20;
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "white");




           //TODO: On click, update to turn graph sideways and also move the labels to the end of each bar
           //HINT: try switching the values of x and y, and width and height to see what happens, adjust from there
			d3.select("p")
				.on("click", function() {
					//Update all rects
					svg.selectAll("rect")
					   .data(dataset)
					   .transition()
					   .delay(1000)					// <-- A static, 1s delay before transition begins
					   .duration(2000)
          			   .attr("x", function(d) {
                           //TODO
          			   })
         			   .attr("y", function(d, i) {
                           //TODO
         			   })
			           .attr("height", function(d){
                           //TODO
			           })
					   .attr("width", function(d) {
                           //TODO
					   })

					//Update all labels
					svg.selectAll("text")
					   .data(dataset)
					   .transition()
					   .delay(1000)					// <-- A static, 1s delay before transition begins
					   .duration(2000)
					   .text(function(d) {
					   		return d;
					   })
					   .attr("x", function(d, i) {
                           //TODO
					   })
					   .attr("y", function(d,i) {
                           //TODO
					   });
					   				
				});

			
		</script>
	</body>
</html>