<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Inserting additional text into paragraphs</title>
        <script type="text/javascript" src="../d3.js"></script>
	</head>
	<body>
		<script type="text/javascript">
		
			var dataset = [ 5, 10, 15, 20, 25 ];
			
			d3.select("body").selectAll("p")
				.data(dataset)
				.enter()
				.append("p")
				.text(function(d) {
					return "I can count up to " + d;//same as previous 2 examples but now a sentence is added to the dataset each time
				});
			
		</script>
	</body>
</html>