<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>load data and filter by quality</title>
        <script type="text/javascript" src="../d3.js"></script>
	</head>
	<body>
		<script type="text/javascript">
      
      //use what you have learned so far to load the file of density and income data in the data folder in this chapter
      //file name is "density_income_ny_counties.csv"
      //see 03 for loading
      
      
      //make a paragraph for each county, and set the name of the county as its text
      //if the median income of the county is above the median income of new york state, turn the county name red
      
      //the median income for 2014 - 2018 period is $65,323
      //the key for the name of the county is "Geo_NAME"
      //the key for median income is "median_income"


		</script>
	</body>
</html>