@font-face{
    font-family:stanhope;
      src: url(StanhopeRR-Medium.otf);
}

body { 
    font-size:14px;
    padding:20px;
      margin:0;
      color:#000;
      position:fixed;
      top:0;right:0;bottom:0;left:0;
      font-family:stanhope;
   	}
    #container {
      position: relative;
      z-index: 100;
    }
    #sticky { 
      position: absolute; 
      top: 0; 
      right: 0; 
      width: 50%; 
      z-index: 50;
    }
    .panel {
      width: 100%;
      padding-left: 20px;
      padding-top: 25vh;
      padding-bottom: 25vh;
    }
    .panel p {
      padding-right: 50%;
    }
    .panel:first-child {
      padding-top: 35vh;
    }
    .panel:last-child {
      padding-bottom: 45vh;
    }
    .animationText{
        font-size:11px;
    }