<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Using conditions and values with SVG</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">
			
            //ASSIGNMENT: 
            //1. change circle x so that it reflects the distance in the dataset
            //2. change circle so that the radius is the radius generated in the dataset, not a constant 5
            //3. if the radius of the planet is larger than 5, change fill to a different color.
            //4. change the svg dimensions(w or h variables) so that all circles fit into svg and are not clipped.
            
			//Width and height
			var w = 300;
			var h = 20;
			
			//Dataset of fake planets
			var dataset = [
        {name:"Dartut",distance:100,radius:Math.random()*20},
        {name:"Ieboth",distance:150,radius:Math.random()*20},
        {name:"Zon",distance:300,radius:Math.random()*20},
        {name:"Volda",distance:400,radius:Math.random()*20},
        {name:"Oissofa",distance:700,radius:Math.random()*20}
      ];
			
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			var circles = svg.selectAll("circle")
			    .data(dataset)
			    .enter()
			    .append("circle");

			circles.attr("cx", function(d, i) {
            //change distance here
						return (i * 50) + 25;
					})
				   .attr("cy", h/2)
				   .attr("r", function(d) {
             //change radius here
						return 5;
				   })
				   .attr("fill", function(d){
               //you will put "if else" statement here to return 2 things depending on the radius(d) instead of return gold
				       return "gold"
				   })
				   .attr("stroke-width",2);

		</script>
	</body>
</html>