<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: A simple scatterplot with value labels</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">
            
            //ASSIGNMENT: choose to do 1 of 2 things:
            //1. apply a color scale similar to the bar graph in the previous example to the circles based on their radius
            //2. change the label text from "label here" to the label of that data point from the dataset - apples, etc.

			//Width and height
			var w = 500;
			var h = 200;
			
			var dataset = [
        {label:"apples",x:5,y:20,r:3},
        {label:"oranges",x:220,y:90,r:30},
        {label:"grapes",x:425,y:50,r:12},
        {label:"bananas",x:85,y:33,r:4},
        {label:"watermelons",x:25,y:95,r:6},
        {label:"pears",x:330,y:88,r:9}
      ]
	
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			svg.selectAll("circle")
			   .data(dataset)
			   .enter()
			   .append("circle")
			   .attr("cx", function(d) {
			   		return d.x;
			   })
			   .attr("cy", function(d) {
			   		return d.y;
			   })
			   .attr("r", function(d) {
			   		return d.r
			   })
         .attr("fill",function(d){
             return "blue"//NOTE: ADD YOUR CODE HERE TO FULFILL ONE OF THE 2 ASSIGNMENT CHOICES
         });

			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text(function(d) {
			   		return "label here"
			   })
			   .attr("x", function(d) {
			   		return d.x+d.r;
			   })
			   .attr("y", function(d) {
			   		return d.y+d.r;
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "red");
			
		</script>
	</body>
</html>